# nakilnat

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/nakilnat/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nakilnat/: MainActivity.java
app/src/main/res/drawable/: bg_cancel.xml  bg_progess.xml  churus_button.xml  churus_button_blue.xml  circle_percentage.xml  circle_red.xml  curved_toolbar.xml  drawer_bg.xml  edit_text_rounded_corner_bg.xml  edit_text_rounded_corners_yellow.xml  ic_baseline_arrow_drop_down_24.xml  ic_baseline_keyboard_arrow_down_small_24.xml  ic_calendar.xml  navigation_view_color.xml  otp_square.xml  round_whtie_gray_stoke.xml  rounded_corner_edittext.xml  rounded_corner_edittext_black.xml  rounded_corner_edittext_gray.xml  rounded_corner_with_gray_border.xml  rounded_corners.xml  rounded_corners_blue.xml  rounded_corners_dark.xml  rounded_corners_day.xml  rounded_corners_gray_2.xml  rounded_corners_gray_bg.xml  rounded_corners_green.xml  rounded_corners_message_bg.xml  rounded_corners_pure_gray.xml  rounded_corners_pure_white.xml  rounded_corners_red.xml  rounded_corners_red_two.xml  rounded_corners_search.xml  rounded_corners_slot_bg.xml  rounded_corners_slot_bg_blue.xml  rounded_corners_test_gray_bg.xml  rounded_corners_white.xml  rounded_corners_whitle_small.xml  rounded_gary_stoke.xml  shape.xml  (+2 more)
app/src/main/res/drawable-anydpi/: ic_action_finger.xml  ic_action_power.xml  ic_menu.xml  ic_minimize.xml  ic_plus.xml  ic_select.xml  marker.xml
app/src/main/res/drawable-xxxhdpi/: cicle_green.xml  circle.xml
app/src/main/res/layout/: activity_add_address_.xml  activity_add_card.xml  activity_all_reports_.xml  activity_apply_promo_code_.xml  activity_at_lab.xml  activity_completed_tasks_.xml  activity_confirm_payment.xml  activity_contact_us_.xml  activity_covid_19_.xml  activity_covid_vaccination_.xml  activity_create_family_profile_.xml  activity_create_new_password_.xml  activity_edit_locatoin.xml  activity_forgot_password_.xml  activity_get_pin.xml  activity_home.xml  activity_jazz_cash_payment.xml  activity_locations.xml  activity_login.xml  activity_loyalty_points_.xml  activity_main.xml  activity_manage_payments.xml  activity_manage_sub_profiles.xml  activity_maps.xml  activity_my_test_order.xml  activity_my_test_order_detail.xml  activity_notifications_.xml  activity_order_a_test_.xml  activity_otp.xml  activity_password_chnaged_.xml  activity_payment_historyctivity.xml  activity_profile.xml  activity_promo_codes.xml  activity_resgister.xml  activity_save_credentials.xml  activity_search_task_.xml  activity_select_branch_activity.xml  activity_select_docter_names_activity.xml  activity_sign_up.xml  activity_splash.xml  (+58 more)
app/src/main/res/menu/: activity_home_drawer.xml  bottom_navigation_menu.xml  home.xml  stuff_bottom_navigation.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_round.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/nakilnat/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
