plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'

    defaultConfig {
        applicationId "com.example.nakilnat"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])

    //      Google Support
    // implementation'devs.mulham.horizontalcalendar:horizontalcalendar:1.3.4'

    compile 'com.github.jhonnyx2012:horizontal-picker:1.0.6'

    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:support-v4:28.0.0'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    //  implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'com.google.android.gms:play-services-places:16.0.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'

    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    implementation 'me.relex:circleindicator:1.2.2@aar'

    //      Multidex
    implementation 'com.android.support:multidex:1.0.3'

    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'

    //      Material spinner
    implementation 'com.jaredrummler:material-spinner:1.2.5'

    //      Fire base for Push Notification
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    implementation 'com.google.firebase:firebase-core:16.0.5'

    //      Butter Knife injection for Design
    implementation 'com.jakewharton:butterknife:8.8.1'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    implementation 'com.squareup.picasso:picasso:2.71828'
    /*   implementation('com.squareup.picasso:picasso:3.0.0-SNAPSHOT') {
           exclude group: 'com.android.support'
       }*/

    implementation "androidx.biometric:biometric:1.1.0"

//    implementation project(path: ':timeslotpicker')
    // implementation 'com.github.emsyneapps:TimeSlotPicker:1.0.0'

    //      Glide
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'

    //      Circular Image
    implementation 'de.hdodenhof:circleimageview:2.2.0'

    //      Retrofit Network Library
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'

    //      Bottom Navigation bar
    implementation 'com.aurelhubert:ahbottomnavigation:2.1.0'

    //      Font size Management
    implementation 'com.intuit.sdp:sdp-android:1.0.5'

    //      Section Header
    implementation 'com.afollestad:sectioned-recyclerview:0.2.3'

    //      BarChart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.0.1'

    //      Loader
    implementation 'com.wang.avi:library:2.1.3'
    implementation 'com.github.jkwiecien:EasyImage:2.0.4'

    //      Date picker
    implementation 'com.code-troopers.betterpickers:library:3.1.0'

    //      Pin Entry
    implementation 'me.philio:pinentryview:1.0.6'

    //      RxAndroid Image compressor
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'

    implementation 'id.zelory:compressor:2.1.0'

    //      Crashlytics
    /*  implementation('com.crashlytics.sdk.android:crashlytics:2.9.1@aar') {
          transitive = true
      }*/

//    implementation 'com.facebook.stetho:stetho-okhttp3:1.5.0'
    //Place find
    implementation 'com.google.android.libraries.places:places:1.0.0'

    implementation 'com.jakewharton:butterknife:10.0.0'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.0.0'

    implementation 'androidx.coordinatorlayout:coordinatorlayout:1.0.0'

    implementation 'com.android.support:design:28.0.0'

    //  implementation 'com.google.android.material:material:1.3.0'
    implementation 'com.github.angads25:toggle:1.0.0'

    // Import the Firebase BoM
    // implementation platform('com.google.firebase:firebase-bom:28.4.2')


    // Add the dependency for the Firebase SDK for Google Analytics
    // When using the BoM, don't specify versions in Firebase dependencies
    implementation 'com.google.firebase:firebase-analytics'
}
apply plugin: 'com.google.gms.google-services'