<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.ManagePaymentsActivity"
    android:background="@color/colorWhite">
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="@color/toolbar_bg"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"



        android:orientation="horizontal"
        android:id="@+id/toolbarlay">

        <ImageView

            android:padding="@dimen/activity_vertical_margin_half"
            android:src="@drawable/ic_left_arrow"
            android:layout_gravity="center_vertical"
            android:id="@+id/back_img"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_5sdp"
            />

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_vertical_margin_half"
            android:text="Manage Payments"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/text_large"
            android:fontFamily="@font/poppins_bold"
            android:layout_marginStart="@dimen/_5sdp"/>


    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarlay"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/_10sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Select default method"
            android:layout_gravity="left"
            android:layout_marginStart="@dimen/_20sdp"
            android:textSize="@dimen/text_medium"
            android:textColor="@color/colorTextBlack"
            android:layout_marginTop="@dimen/_10sdp"
            />



        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp">
            <EditText
                android:id="@+id/et_cash"
                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"

                android:background="@drawable/rounded_corners_blue"

                android:imeOptions="actionNext"

                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_9sdp"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cash"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp"/>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_20sdp"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
            android:background="@drawable/rounded_corner_edittext"
            >
            <EditText

                android:layout_width="match_parent"
                android:layout_height="@dimen/_45sdp"
                android:background="@color/colorTransparent"
                android:id="@+id/et_visa_card"
                android:imeOptions="actionNext"

                android:layout_marginStart="@dimen/_50sdp"
                android:cursorVisible="false"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:padding="@dimen/_4sdp"
                android:textColor="@color/colorSecondaryText"
                android:textSize="@dimen/_9sdp"  />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jazz Cash"
                android:fontFamily="@font/poppins_bold"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:textColor="@color/colorPrimary"
                android:layout_marginStart="@dimen/_10sdp"/>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/visa_card"
                android:layout_centerVertical="true"
                android:layout_alignParentLeft="true"
                android:layout_marginStart="@dimen/_10sdp"
                android:id="@+id/img_card"
                android:visibility="gone"/>

        </RelativeLayout>



    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">




        <LinearLayout
            android:layout_width="@dimen/_110sdp"
            android:layout_height="@dimen/_32sdp"
            android:gravity="center"
            android:layout_gravity="center"
            android:layout_marginBottom="@dimen/_30sdp"
            android:id="@+id/layout_add_card"
            android:layout_marginStart="@dimen/_20sdp"
            android:layout_marginEnd="@dimen/_20sdp"
android:visibility="gone"
            android:background="@drawable/rounded_corners_gray_bg" >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+  Add Card"
                android:gravity="center"

                android:textColor="@color/colorPrimary"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_small"/>

        </LinearLayout>
    </LinearLayout>
</RelativeLayout>