<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    tools:context="activities.Stuff_Password_Updated_successfull"
    >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:background="@color/colorPrimary"

        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"



        android:orientation="horizontal"
        android:id="@+id/toolbarlay"
        tools:ignore="MissingConstraints">


        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:padding="@dimen/activity_vertical_margin_half"
            android:text="Excel labs"
            android:textColor="@color/toolbar_title"
            android:textSize="@dimen/text_large"

            android:layout_marginStart="@dimen/_5sdp"/>



    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/bottom_lay"
        android:fillViewport="true"

        android:layout_centerInParent="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="@dimen/activity_vertical_margin">






            <TextView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_gravity="center"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"

                android:text="PASSWORD"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/_27sdp" />
            <TextView
                android:layout_width="@dimen/_270sdp"
                android:layout_height="@dimen/_40sdp"

                android:layout_gravity="center"
                android:fontFamily="@font/poppins_extrabold"
                android:gravity="center"

                android:text="UPDATED"
                android:textColor="@color/colorPrimary"

                android:textSize="@dimen/_27sdp" />


            <ImageView
                android:id="@+id/img_pass_changed"
                android:layout_width="@dimen/_50sdp"
                android:layout_height="@dimen/_50sdp"
                android:layout_gravity="center"
android:layout_marginTop="@dimen/_20sdp"
                android:layout_marginBottom="@dimen/_20sdp"
                android:background="@drawable/stuff_done" />

            <TextView
                android:layout_width="@dimen/_130sdp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/_5sdp"
                android:fontFamily="@font/nunito_semi_bold"
                android:text="Your password has been updated!"
                android:textColor="@color/colorPrimaryText"
                android:textSize="@dimen/_13sdp"
                android:textStyle="bold"
                android:id="@+id/tv_text_detail"
                android:layout_gravity="center"
                android:gravity="center"
              />


















        </LinearLayout>

    </androidx.core.widget.NestedScrollView>



</RelativeLayout>
