<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Add_address_Activity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true"
       >

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

            android:background="@color/toolbar_bg"

            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"



            android:orientation="horizontal"
            android:id="@+id/toolbarlay">

            <ImageView

                android:padding="@dimen/activity_vertical_margin_half"
                android:src="@drawable/ic_left_arrow"
                android:layout_gravity="center_vertical"
                android:id="@+id/back_img"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_5sdp"
                />

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_vertical"
                android:padding="@dimen/activity_vertical_margin_half"
                android:text="Add Address"
                android:textColor="@color/toolbar_title"
                android:textSize="@dimen/text_large"
                android:fontFamily="@font/poppins_bold"
                android:layout_marginStart="@dimen/_5sdp"/>


        </LinearLayout>

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:gravity="center"
           android:layout_below="@+id/toolbarlay"
           android:padding="@dimen/_20sdp">
           <SearchView
            android:id="@+id/simpleSearchView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:iconifiedByDefault="false"
               android:searchIcon="@drawable/ic_search"
            android:queryHint="Search here"
            android:background="@drawable/rounded_corners_search"

           />
       </LinearLayout>



    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>