<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="activities.Home">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints"
        >
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorPrimary"
            app:titleTextColor="@color/colorWhite"




            ><LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center">
            <ImageView
                android:id="@+id/icon"
                android:layout_width="@dimen/_20sdp"
                android:layout_height="@dimen/_23sdp"

                android:layout_marginEnd="@dimen/_5sdp"
                android:src="@drawable/splash_logo" />
           <!-- <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="excel ⦿ labs"
                android:textColor="@color/colorWhite"

                android:id="@+id/toolbar_title"
                android:textSize="@dimen/_17sdp"
                android:fontFamily="@font/trebuchet_ms"/>-->
            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"



                android:fontFamily="@font/trebuchet_ms"

                android:text="excel "
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_23sdp" />


            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_gravity="center"

                android:fontFamily="@font/trebuchet_ms"

                android:text="⦿"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_9sdp"
                />

            <TextView

                android:layout_width="wrap_content"
                android:layout_height="wrap_content"


                android:gravity="center"
                android:fontFamily="@font/trebuchet_ms"

                android:text=" labs"
                android:textColor="@color/colorWhite"
                android:textSize="@dimen/_23sdp" />
        </LinearLayout>


        </androidx.appcompat.widget.Toolbar>
        <FrameLayout
            android:id="@+id/main_container"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
android:layout_below="@+id/toolbar"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">

        </FrameLayout>

       <!-- <com.aurelhubert.ahbottomnavigation.AHBottomNavigation
            android:id="@+id/bottom_navigation"
            android:layout_width="match_parent"
            android:layout_height="@dimen/_42sdp"
            android:layout_alignParentBottom="true"
            android:layout_gravity="bottom" />



        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/create_gain_expense"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="15dp"
            android:layout_above="@id/bottom_navigation"
            android:src="@drawable/order_a_test"
            app:fabSize="normal"
            app:elevation="12dp"
            app:borderWidth="0dp"
            />-->




    </RelativeLayout>

    <com.google.android.material.bottomappbar.BottomAppBar
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"

        android:layout_gravity="bottom"
        android:id="@+id/bottom_navigation"
        app:backgroundTint="@color/md_white_1000"


     >
        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:background="@color/md_white_1000"
            app:menu="@menu/bottom_navigation_menu"
          app:itemTextColor="@color/colorPrimaryText"
            android:theme="@style/Widget.BottomNavigationView"

            app:itemIconTint="@color/colorPrimaryText"/>


    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_margin="35dp"
        android:layout_above="@id/bottom_navigation"
        android:src="@drawable/plus_round"
        app:fabCustomSize="@dimen/_40sdp"
        app:fabSize="auto"
        app:maxImageSize="55dp"
        app:elevation="0dp"

        android:theme="@style/ThemeOverlay.MaterialComponents"
        app:backgroundTint="@color/colorTransparent"

        />
  <!-- <com.google.android.material.bottomappbar.BottomAppBar
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:fabCradleMargin="-1dp"
        app:fabCradleRoundedCornerRadius="10dp"
        app:fabCradleVerticalOffset="10dp">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/bottomNavigationView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginEnd="16dp"
            android:background="@android:color/transparent"
            app:menu="@menu/bottom_navigation_menu" />

    </com.google.android.material.bottomappbar.BottomAppBar>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="@string/app_name"
        android:src="@drawable/ic_plus"
        app:layout_anchor="@id/bottom_navigation"
        app:fabCustomSize="50dp"
        app:fabSize="auto"
        app:maxImageSize="30dp"

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header_home"
        app:menu="@menu/activity_home_drawer" />-->
</androidx.coordinatorlayout.widget.CoordinatorLayout>