<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical"
    android:layout_marginStart="@dimen/_10sdp"
    android:layout_marginEnd="@dimen/_10sdp">
    <ImageView
        android:layout_width="@dimen/_50sdp"
        android:layout_height="@dimen/_50sdp"
        android:background="@drawable/stuff_done"
        android:layout_marginTop="@dimen/_40sdp"
        android:visibility="gone"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select your Account"
        android:textColor="@color/primaryTextColor"
        android:fontFamily="@font/poppins_semibold"
        android:layout_marginTop="@dimen/_10sdp"
        android:gravity="center"
        android:textSize="@dimen/_15sdp"
        android:layout_margin="@dimen/_10sdp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:layout_marginTop="@dimen/_10sdp"
        android:layout_marginBottom="@dimen/_10sdp"
        android:layout_gravity="center"
        android:gravity="center">
        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"
            android:layout_marginEnd="@dimen/_5sdp"
            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/rounded_corners_blue"


            android:id="@+id/patient_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Patient"
                android:id="@+id/txt_patient"
                android:textColor="@color/colorPrimaryBlueText"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_small"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="@dimen/_90sdp"
            android:layout_height="@dimen/_30sdp"
            android:gravity="center"


            android:layout_marginStart="@dimen/_5sdp"
            android:background="@drawable/rounded_corners_whitle_small"


            android:id="@+id/staff_layout">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Staff Member"
                android:id="@+id/txt_staff"
                android:textColor="@color/colorPrimaryTexttwo"
                android:fontFamily="@font/poppins_bold"
                android:textSize="@dimen/text_small"
                />

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="@dimen/_80sdp"
        android:layout_height="@dimen/_25sdp"
        android:gravity="center"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/_10sdp"
        android:id="@+id/layout_next"
        android:layout_marginStart="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/_20sdp"
        android:backgroundTint="@color/colorPrimary"

        android:background="@drawable/rounded_corners_white"
        android:layout_marginTop="@dimen/_5sdp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Next"
            android:textColor="@color/colorWhite"
            android:fontFamily="@font/poppins_bold"
            android:textSize="@dimen/text_small"/>

    </LinearLayout>


</LinearLayout>