<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">
    <ImageView
        android:layout_width="@dimen/_75sdp"
        android:layout_height="@dimen/_75sdp"
        android:background="@drawable/done"/>


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Congratulations"
        android:layout_marginTop="@dimen/_15sdp"
        android:id="@+id/code"
        android:textSize="@dimen/text_large"
        android:gravity="center"
        android:textColor="@color/colorPrimaryText"
        android:fontFamily="@font/poppins_bold"/>
    <TextView
        android:layout_width="@dimen/_170sdp"
        android:layout_height="wrap_content"
        android:id="@+id/tv_added_balance"
        android:textColor="@color/colorPrimaryText"
        android:text="We have added PKR 500 in your wallet against 15,000 points."/>
</LinearLayout>